# apiquery

./: README.md  pom.xml
src/main/java/eu/jpereira/ext/: CommandLineApplication.java  NotImementedException.java
src/main/java/eu/jpereira/ext/configuration/: CommandLineApplicationConfig.java  CommandLineApplicationConfigImpl.java
src/main/java/eu/jpereira/ext/configuration/reader/: SystemPropertiesQueryExtractor.java  SystemPropertiesQueryExtractorImpl.java
src/main/java/eu/jpereira/ext/printer/: ConsoleQueryResultPrinter.java  QueryResultPrinter.java
src/main/java/eu/jpereira/ext/provider/: AbstractApiProvider.java  ApiProvider.java  ApiProviderFactory.java  ProviderException.java
src/main/java/eu/jpereira/ext/provider/imdb/: ImdbProvider.java
src/main/java/eu/jpereira/ext/provider/model/: Command.java  Movie.java  MovieQueryResult.java  QueryResult.java
src/main/java/eu/jpereira/ext/provider/rottentomatoes/: RTProvider.java
src/main/java/eu/jpereira/ext/query/: QueryResult.java
src/main/resources/: application.yml  banner.txt
src/test/java/eu/jpereira/ext/: CommandLineApplicationTest.java
src/test/java/eu/jpereira/ext/configuration/reader/: SystemPropertiesQueryExtractorImplTest.java
